# auto-sales

./: Dockerfile  SCHEMA:ingress_auto.uml  build.gradle  docker-compose.yaml  gradle.properties  ingress_auto.graphml  read.txt  settings.gradle
src/main/java/com/ingress/autosales/: AutoSalesApplication.java
src/main/java/com/ingress/autosales/configs/: Configurations.java
src/main/java/com/ingress/autosales/constants/: Color.java  Currency.java  FuelType.java  Gearbox.java  MadeFor.java  State.java  Status.java  Transmitter.java
src/main/java/com/ingress/autosales/controller/: AutoController.java  SellerController.java
src/main/java/com/ingress/autosales/criteria/: SearchCriteria.java
src/main/java/com/ingress/autosales/domain/: AutoDetailsEntity.java  AutoEntity.java  BanTypeEntity.java  BrandEntity.java  CityEntity.java  ModelEntity.java  SellerEntity.java  SubModelEntity.java
src/main/java/com/ingress/autosales/dto/: AutoDTO.java  SellerDTO.java  SellerResponseDTO.java
src/main/java/com/ingress/autosales/mapper/: SellerMapper.java
src/main/java/com/ingress/autosales/repository/: AutoDetailsRepository.java  AutoRepository.java  BanTypeRepository.java  BrandRepository.java  CityRepository.java  SellerRepository.java
src/main/java/com/ingress/autosales/service/: AutoDetailsService.java  AutoService.java  BanTypeService.java  BrandService.java  CityService.java  SellerService.java
src/main/java/com/ingress/autosales/specification/: AutoSpecification.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ingress/autosales/: AutoSalesApplicationTests.java
